
.grid{
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(6, 1fr);
    row-gap: 3vw;
}
.fx-col{
    flex-direction: column;
}
.fx-row{
    display: flex;
    flex-direction: row;
}
.f-wh{
    width: 100%;
    height: 100%;
}

.container{
    min-height: 100vh;
    width: 100%;
    margin: 5rem 0 5rem ;
    padding: 1rem 10vw 1rem;
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(6, 1fr);
    row-gap: 3vw;
}

@media (max-width: 1800px){
    .container{
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 1500px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px){

}

@media(max-width: 894px){
    .container{
        padding: 1rem 7vw 5rem;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 678px){
    .container{
        padding: 1rem 10vw 5rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 480px){
    .container{
        padding: 1rem 0 5rem;
        row-gap: 2vw;
    }
    .list{
        justify-content: center;
        align-items: center;
    }
}

@media(max-width: 400px){

}

@media(max-width: 360px){
}